root:$6$rObu8fIF$FskWkmkIJEMOMdLQnNaA66gEl1R5zC9lms8vXU/rfpEKeurQQeUKtJJgJ3qZJ4hKwKFCoj0LuPM6SutRlGZg3/:18003:0:99999:7:::
daemon:*:18003:0:99999:7:::
bin:*:18003:0:99999:7:::
sys:*:18003:0:99999:7:::
sync:*:18003:0:99999:7:::
games:*:18003:0:99999:7:::
man:*:18003:0:99999:7:::
lp:*:18003:0:99999:7:::
mail:*:18003:0:99999:7:::
news:*:18003:0:99999:7:::
uucp:*:18003:0:99999:7:::
proxy:*:18003:0:99999:7:::
www-data:*:18003:0:99999:7:::
backup:*:18003:0:99999:7:::
list:*:18003:0:99999:7:::
irc:*:18003:0:99999:7:::
gnats:*:18003:0:99999:7:::
nobody:*:18003:0:99999:7:::
systemd-timesync:*:18003:0:99999:7:::
systemd-network:*:18003:0:99999:7:::
systemd-resolve:*:18003:0:99999:7:::
systemd-bus-proxy:*:18003:0:99999:7:::
_apt:*:18003:0:99999:7:::
dnsmasq:*:18003:0:99999:7:::
avahi-autoipd:*:18003:0:99999:7:::
messagebus:*:18003:0:99999:7:::
usbmux:*:18003:0:99999:7:::
geoclue:*:18003:0:99999:7:::
speech-dispatcher:!:18003:0:99999:7:::
sshd:*:18003:0:99999:7:::
rtkit:*:18003:0:99999:7:::
pulse:*:18003:0:99999:7:::
avahi:*:18003:0:99999:7:::
colord:*:18003:0:99999:7:::
saned:*:18003:0:99999:7:::
Debian-gdm:*:18003:0:99999:7:::
hplip:*:18003:0:99999:7:::
analista:$6$ntz20963$wRbtE.cuhBAUu8ME0JYDOA8teEhXRlAwLSfH1p5Pd35mlFqIvj/07nK8cO1aos9kewKHzZhRNf2VfbjXceKiZ0:18875:0:99999:7:::
carlos:$6$q9fgAXy0$G8foiHm6mkTloF0o940RYyy3/eFah6gZnSM9oSGOmL0sofWp4tpVPJErXBl6b5mQs7YuHqQpm5gJCyCx4wWUr.:18875:0:99999:7:::
